{
  "name": "remark-slate-transformer",
  "version": "0.6.6",
  "description": "remark plugin to transform remark syntax tree (mdast) to Slate document tree, and vice versa. Made for WYSIWYG markdown editor.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "tsc": "tsc -p . --noEmit",
    "tsc:d": "tsc -p . --outDir lib -d --emitDeclarationOnly",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "prepublishOnly": "rimraf lib && npm run build && npm run tsc:d"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-typescript": "7.15.0",
    "@rollup/plugin-typescript": "8.2.5",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/react": "6.3.8",
    "@types/jest": "^27.4.0",
    "@types/mdast": "^3.0.10",
    "@types/slate_legacy": "npm:@types/slate@0.47.7",
    "@types/slate-react_legacy": "npm:@types/slate-react@0.22.9",
    "@types/unist": "2.0.6",
    "babel-jest": "27.4.6",
    "github-markdown-css": "4.0.0",
    "jest": "27.4.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-syntax-highlighter": "15.4.5",
    "remark-footnotes": "4.0.1",
    "remark-frontmatter": "4.0.1",
    "remark-gfm": "3.0.1",
    "remark-math": "5.1.1",
    "remark-parse": "10.0.1",
    "remark-stringify": "10.0.2",
    "rimraf": "3.0.2",
    "rollup": "2.63.0",
    "slate": "0.72.3",
    "slate_legacy": "npm:slate@0.47.9",
    "slate-history": "0.66.0",
    "slate-react": "0.72.1",
    "slate-react_legacy": "npm:slate-react@0.22.10",
    "tslib": "2.3.1",
    "typescript": "4.5.4",
    "unified": "10.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/remark-slate-transformer.git"
  },
  "keywords": [
    "unist",
    "remark",
    "mdast",
    "markdown",
    "slate",
    "react",
    "wysiwyg",
    "richtext",
    "editor"
  ],
  "author": "inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/remark-slate-transformer/issues"
  },
  "homepage": "https://github.com/inokawa/remark-slate-transformer#readme"
}
